C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\AX2020.exe.config
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\AX2020.exe
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\AX2020.pdb
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\Calendar.NET.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\CommonControl.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\CommonFunction.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\CommonLibrary.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\DataProviders.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\iTextSharp.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\RdlCri.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\RdlEngine.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\RdlViewer.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\System.Windows.Forms.Calendar.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\zxing.dll
C:\AX2020\Project_AX2020_20170302\AX2020\bin\Debug\zxing.presentation.dll
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\ResolveAssemblyReference.cache
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_admin_factory.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_mainmenu_coating_.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_planning_coating.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_sales.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_stretch_film.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_messageBox.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_messageBox2.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_change_film.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_print.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_stockcode.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_wip.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_printing_bom_R1.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_printing_bom_r2.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coat_schwaner_bill_of_material.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_bill_papercore.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_r1.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_swit.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_cutting_r1.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_packing_print.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_print.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_r1.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_r2.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rework.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rework_popup.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_shipmark_bal.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_slitting_packing.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_store_r2.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coat_schwaner_jo_memo.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_Cgrade.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_jo.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_jr.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_jr_balance.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_kliner.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_kliner_popup.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_stretch_film_popup.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_warehouse_jr_receive_barcode.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_management.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_qac.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_grn_film.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_admin.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_coating.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_converting.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_glue.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_kliner.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_packing_list.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_papercore.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_planning_converting.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_main.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_planning.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_ribbon.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_system.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_system_user_access.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_admin.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_warehouse.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\Coating.frm_prod_coating_net_weight.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\Coating.frm_prod_coating_net_wet_calculation.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_warehouse_kliner_received.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_warehouse_stretch_film_received.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_cutting.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_cutting_detail.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_cutting_fast.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_cutting_shift_fast.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_jr_balance_r2.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_pack.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_pack_fast.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_detail_2.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_detail_3.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_progress.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_progress_r1.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_progress_r3.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_rewind.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_rewind_detail.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_rewind_fast.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_rewind_shift_fast.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_tracking.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_tracking_r1.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_conv_backorder.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_glue_consume.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_glue_consume_stockcode.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_glue_output.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_kliner_consume.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_kliner_output.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_papercore_consume.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_Bgrade.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_check_jrshipmark.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_check_saleorder.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_local.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_output.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_output_detail.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_output_detail_jo.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_wastage.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_double_side.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_jo.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_printing.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_schwaner.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_store.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_bill.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_jo.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_print.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_store.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_cutting.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_packing.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_papercore.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_output_slitting.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_progress.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_tracking.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_glue.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_glue_popup.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_papercore.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_papercore_popup.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_ribbon.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_ribbon_popup.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_shipping.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_stretch_film.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_pack_detail.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_pack_shift_fast.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_detail.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_fast.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_shift_fast.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_papercore_output.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_ribbon_consume.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_ribbon_output.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_printing_bom.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_coating_consumption.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coating_grn.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_stretch_film_consume.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_stretch_film_output.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_sales_order.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_summary_bopp_stock_status.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_rpt_warehouse_fr_checklist.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_sales_order_download.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_sales_order_upload.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_shipping_calendar.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_shipping_calendar_detail.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_warehouse_fr_receive_pack.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_warehouse_ribbon_received.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\GenerateResource.read.1.tlog
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\GenerateResource.write.1.tlog
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.exe
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.pdb
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_prod_coat_schwaner_jo_memo_rpt.resources
C:\AX2020\Project_AX2020_20170302\AX2020\obj\Debug\AX2020.frm_menu_sub_schwaner.resources
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\AX2020.exe
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\CommonFunction.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\CommonLibrary.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\AX2020.pdb
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\AX2020.exe.config
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\Calendar.NET.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\CommonControl.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\DataProviders.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\iTextSharp.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\RdlCri.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\RdlEngine.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\RdlViewer.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\System.Windows.Forms.Calendar.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\zxing.dll
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\zxing.presentation.dll
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\ResolveAssemblyReference.cache
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_admin_factory.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_item_master.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_pm01.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_pm02.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_pm03.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_pm04.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_rm01.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_rm02.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_sm01.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_sm02.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_sm03.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_sm04.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_sm05.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_sm06.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_ax_stock_status_vm05_bopp.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_conv_sales_backorder_due.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_conv_so_delivery_next_5days.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_get_CI_NO.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_get_CI_NO_rpt.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_mainmenu_coating_.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_ax_stock_status.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_planning_coating.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_sales.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_stretch_film.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_sub_schwaner.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_messageBox.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_messageBox2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_process_dialog.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_double_side_print.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_double_side_r2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_transfer_received.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_open.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_open_r1.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_r3.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_r4.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_shipmark_bal_r1.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_transfer_received.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_conv_ax_wl_print_one.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_conv_jr_balance.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_conv_menu_small_rewinding.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_conv_output_rewinding_popup_yesno.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_po_import.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_po_local.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_po_via_pr.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_change_film.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_print.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_stockcode.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_wip.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_printing_bom_R1.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coat_schwaner_bill_of_material.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coat_schwaner_jo_memo_operator.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coat_schwaner_jo_memo_rpt.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_bill_papercore.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_r1.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_swit.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_cutting_r1.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_packing_print.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_print.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_r1.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding_r2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rework.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rework_popup.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_scan.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_shipmark_bal.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_slitting_packing.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_store_r2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coat_schwaner_jo_memo.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coverting_output_rewinding_check_bal.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_menu_doubleside_r2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_rewinding_converting.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_ribbon2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_ribbon2_maintenance.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_ribbon2_menu.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_ribbon2_output.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_ribbon2_print.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_ax_print.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_ax_wj303_print_all.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_ax_wj303_print_one.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_fr_receive_ax.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_sample.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_sample_popup.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_stocktransfer.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_stocktransfer_vm.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_transfer_bopp.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_transfer_jr.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_transfer_mov.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_transfer_receive.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_transfer_received.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_transfer_received_fr.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_double_side_popup.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_Cgrade.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_output_overweight.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_output_underweight.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_jo.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_jr.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_jr_balance.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_kliner.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_kliner_popup.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_stretch_film_popup.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_jr_receive_barcode.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_management.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_qac.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_grn_film.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_admin.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_coating.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_converting.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_glue.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_kliner.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_packing_list.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_papercore.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_planning_converting.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_main.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_planning.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_ribbon.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_system.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_system_user_access.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_admin.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_menu_warehouse.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\Coating.frm_prod_coating_net_weight.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\Coating.frm_prod_coating_net_wet_calculation.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_kliner_received.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_stretch_film_received.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_cutting.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_cutting_detail.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_cutting_fast.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_cutting_shift_fast.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_jr_balance_jrstockcode.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_jr_balance_lr.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_jr_balance_r2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_pack.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_packing_list_fr.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_packing_list_jr.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_pack_fast.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_detail_2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_detail_3.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_progress.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_progress_r1.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_progress_r3.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_rewind.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_rewind_detail.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_rewind_fast.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_rewind_shift_fast.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_tracking.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_tracking_r1.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_conv_backorder.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_glue_consume.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_glue_consume_stockcode.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_glue_output.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_kliner_consume.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_kliner_output.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_papercore_consume.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_Bgrade.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_check_jrshipmark.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_check_saleorder.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_local.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_output.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_output_detail.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_output_detail_jo.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_wastage.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_double_side.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_jo.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_jo_printing.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_schwaner.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_store.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_bill.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_jo.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_print.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_store.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_cutting.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_packing.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_papercore.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_rewinding.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_slitting.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_progress.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_jo_tracking.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_glue.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_glue_popup.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_papercore.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_papercore_popup.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_ribbon.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_ribbon_popup.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_shipping.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_stretch_film.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_pack_detail.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_pack_shift_fast.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_detail.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_fast.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_converting_prod_shift_fast.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_papercore_output.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_po_listing.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_procurement.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_procurement_po_pending_del.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_prod_conv_smallrewind.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_ribbon_consume.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_ribbon_output.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_printing_bom.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_consumption.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_coating_grn.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_stretch_film_consume.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_stretch_film_output.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_sales_order.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_summary_bopp_stock_status.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_warehouse_fr_checklist.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_sales_order_download.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_sales_order_upload.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_shipping_calendar.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_shipping_calendar_detail.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_fr_receive_pack.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_warehouse_ribbon_received.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\GenerateResource.read.1.tlog
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\GenerateResource.write.1.tlog
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.exe
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.pdb
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_slitting_packing_r2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_cutting_r2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_packing_r3.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_coating_capacity.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_warehouse_bopp_print.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_rpt_warehouse_bopp_print_2.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_slitting_permission.resources
C:\AX2020_ERP\Project_AX2020\AX2020\bin\Debug\GenCode128.dll
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_packing_r4.resources
C:\AX2020_ERP\Project_AX2020\AX2020\obj\Debug\AX2020.frm_prod_converting_output_packing_r5.resources
